.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /* max-width: 800px; */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}

.main-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.points ul {
  list-style-type: none;
  padding: 0;
}

.points ul li {
  margin-bottom: 10px;
}

.know-more {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.know-more:hover {
  background-color: #0056b3;
}
